[  
{
            "id":  "316126511010",
            "name": "Chandaka Upendra",
            "branch": "IT",
            "phone": "9502196536",
            "aadhar": "4865 4095 9435"
},
{
            "id": "316126511046",
            "name": "Seelam Eshita",
            "branch": "IT",
            "phone": "7702947245",
            "aadhar": "4356 8318 4390"
},
{
                "id": "316126511048",
            "name": "S.E.K.K.Sravani",
                "branch": "IT",
            "phone": "8464931954",
            "aadhar": "6354 0506 5730"
}
]
